feathers.root = ${basedir}/../feathers

#this folder should contain the contents of starling.zip/starling/src
starling.root = ${feathers.root}/third-party/starling

#this folder should contain the SWC files for flexunit, as described here:
#https://github.com/Gamua/Starling-Framework/blob/v1.7/tests/README.md
#additionally, it should contain the JAR files for the flexunit ant tasks
flexunit.root = ${feathers.root}/third-party/flexunit

source.root = ${basedir}/source
api.root = ${feathers.root}/documentation/api-reference
test.root = ${basedir}/test

output.path = ${basedir}/output
dependency.output = ${output.path}/dependencies
swc.output = ${output.path}/swc
api.output = ${output.path}/api-reference
source.output = ${output.path}/source

swf.version = 30

feathers.compat.version = 1.0.0-prerelease

footer.text = <a href='http://feathersui.com/' target='_top'>Feathers</a> | <a href='https://github.com/BowlerHatLLC/feathers-compat' target='_top'>feathers-compat</a>